# AR-Example

./: build.gradle
app/: build.gradle
app/sampledata/novelo/: NOVELO_EARTH.sfa
app/src/androidTest/java/com/example/tolga/ar_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOVELO_EARTH.sfb
app/src/main/java/com/example/tolga/ar_example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tolga/ar_example/: ExampleUnitTest.java
