apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.tolga.ar_example"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"
    implementation 'com.android.support:design:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


sceneform.asset('sampledata/novelo/NOVELO_EARTH.obj',
        'default',
        'sampledata/novelo/NOVELO_EARTH.sfa',
        'src/main/assets/NOVELO_EARTH')
repositories {
    mavenCentral()
}